<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthPlaypen.Data\AuthPlaypen.Data.csproj" />
    <ProjectReference Include="..\AuthPlaypen.Domain\AuthPlaypen.Domain.csproj" />
  </ItemGroup>
</Project>
