# udemy-core-playpen

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dotnet-auth-playpen.sln
docs/: README.md  api-contracts.md  architecture.md  domain-rules.md  ntokozo-cv-concise.md  ntokozo-cv-project-detailed.md  openiddict-and-flows.md  resource-api-integration.md  runtime-configuration.md  senior-engineer-resume-summary.md
src/AuthPlaypen.Api/: AuthPlaypen.Api.csproj  AuthSchemes.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuthPlaypen.Api/AdminApp/: .env.example  .env.localmock  package-lock.json  package.json  vite.config.ts
src/AuthPlaypen.Api/AdminApp/src/: App.tsx  index.css
src/AuthPlaypen.Api/AdminApp/src/components/: MultiSelect.tsx  SearchMultiSelect.tsx  Sidebar.tsx
src/AuthPlaypen.Api/AdminApp/src/components/auth/: RequireAuth.tsx
src/AuthPlaypen.Api/AdminApp/src/layouts/: Icons.tsx  MainLayout.tsx
src/AuthPlaypen.Api/AdminApp/src/pages/: ApplicationDetails.tsx  Applications.tsx  AuthCallback.tsx  AuthLogoutCallback.tsx  CreateApplication.tsx  CreateScope.tsx  Dashboard.tsx  EditApplication.tsx  EditScope.tsx  ScopeDetails.tsx  Scopes.tsx
src/AuthPlaypen.Api/AdminApp/src/queries/: applicationQueries.ts  scopeQueries.ts  userQueries.ts
src/AuthPlaypen.Api/AdminApp/src/services/: applicationService.ts  authConfig.ts  authService.ts  http.ts  mockApi.ts  mockData.ts  mockStore.ts  runtimeConfig.ts  scopeService.ts  userService.ts
src/AuthPlaypen.Api/AdminApp/src/types/: models.ts
src/AuthPlaypen.Api/AdminApp/src/utils/: selection.ts
src/AuthPlaypen.Api/Authentication/: AuthSchemes.cs
src/AuthPlaypen.Api/Controllers/: ApplicationsController.cs  AuthorizationController.cs  ConnectController.cs  PermissionMetadataController.cs  ScopesController.cs  UserController.cs
src/AuthPlaypen.Api/Extensions/: AuthConfigurationExtensions.cs
src/AuthPlaypen.Api/Infrastructure/OpenIddict/: OpenIddictApplicationSyncOrchestrator.cs  OpenIddictScopeSyncOrchestrator.cs
src/AuthPlaypen.Api/OpenIddict/Redis/: RedisOpenIddictApplicationStore.cs  RedisOpenIddictAuthorizationStore.cs  RedisOpenIddictModels.cs  RedisOpenIddictScopeStore.cs  RedisOpenIddictStoreHelpers.cs  RedisOpenIddictTokenStore.cs
src/AuthPlaypen.Api/Properties/: launchSettings.json
src/AuthPlaypen.Api/Services/: ActorContextService.cs  OpenIddictApplicationSyncService.cs  OpenIddictScopeSyncService.cs
src/AuthPlaypen.Application/: AuthPlaypen.Application.csproj
src/AuthPlaypen.Application/Dtos/: ApplicationDtos.cs  ScopeDtos.cs
src/AuthPlaypen.Application/Services/: ApplicationService.cs  IActorContextService.cs  IApplicationService.cs  IOpenIddictSyncOrchestrator.cs  IScopeService.cs  NoOpOpenIddictApplicationSyncService.cs  NoOpOpenIddictScopeSyncService.cs  ScopeService.cs
src/AuthPlaypen.Client.Sdk/: AddAuthApiClient.cs  AuthApiClient.cs  AuthApiClientException.cs  AuthApiClientOptions.cs  AuthPlaypen.Client.Sdk.csproj  IAuthApiClient.cs  JsonWebKeySetDocument.cs  OpenIdConfigurationDocument.cs  README.md
src/AuthPlaypen.Client.Sdk/Models/: AuthApiIntrospectionResponse.cs  AuthApiTokenResponse.cs  JsonWebKeySetDocument.cs  OpenIdConfigurationDocument.cs
src/AuthPlaypen.Data/: AuthPlaypen.Data.csproj
src/AuthPlaypen.Data/Data/: AuthPlaypenDbContext.cs
src/AuthPlaypen.Data/Migrations/: 202607010001_InitialCreate.cs  202607020001_AddEntityAuditHistory.cs  202607020001_AddEntityMetadata.cs  AuthPlaypenDbContextModelSnapshot.cs
src/AuthPlaypen.Domain/Entities/: ApplicationEntity.cs  EntityAuditHistoryEntry.cs  ScopeEntity.cs
src/AuthPlaypen.OpenIddict.Redis/: AuthPlaypen.OpenIddict.Redis.csproj
src/AuthPlaypen.OpenIddict.Redis/Models/: RedisOpenIddictApplication.cs  RedisOpenIddictAuthorization.cs  RedisOpenIddictScope.cs  RedisOpenIddictToken.cs
src/AuthPlaypen.OpenIddict.Redis/Redis/: RedisOpenIddictModels.cs
src/AuthPlaypen.OpenIddict.Redis/Stores/: RedisOpenIddictApplicationStore.cs  RedisOpenIddictAuthorizationStore.cs  RedisOpenIddictScopeStore.cs  (+2 more)
src/AuthPlaypen.ResourceApi.Sdk/: AuthApiClientServiceCollectionExtensions.cs  AuthApiIntrospectionResponse.cs  AuthApiResourceAuthOptions.cs  AuthApiTokenResponse.cs  AuthPlaypen.ResourceApi.Sdk.csproj  README.md  ServiceCollectionExtensions.cs
src/AuthPlaypen.ResourceApi.Sdk/AuthApiClient/: AuthApiClient.cs  AuthApiClientException.cs  AuthApiClientOptions.cs  IAuthApiClient.cs
src/AuthPlaypen.ResourceApi.Sdk/Authorization/: CachedPermissionScopeResolver.cs  HttpPermissionScopeMapSource.cs  IPermissionScopeMapSource.cs  IPermissionScopeResolver.cs  PermissionAliasAuthorizationHandler.cs  PermissionAliasAuthorizationOptions.cs  PermissionAliasExtensions.cs  PermissionAliasRequirement.cs  ScopePolicyExtensions.cs
src/AuthPlaypen.ResourceApi.Sdk/ResourceAuthentication/: ResourceAuthDefaults.cs  TokenValidationMode.cs
src/AuthPlaypen.ResourceApiAuth/: AuthApiClient.cs  AuthApiClientException.cs  AuthApiClientOptions.cs  AuthApiClientServiceCollectionExtensions.cs  AuthApiIntrospectionResponse.cs  AuthApiResourceAuthDefaults.cs  AuthApiResourceAuthOptions.cs  AuthApiTokenResponse.cs  AuthApiTokenValidationMode.cs  AuthPlaypen.ResourceApiAuth.csproj  AuthorizationPolicyExtensions.cs  IAuthApiClient.cs  README.md  ServiceCollectionExtensions.cs
tests/AuthPlaypen.Api.Tests/: ActorContextServiceTests.cs  ApplicationsControllerTests.cs  AuthPlaypen.Api.Tests.csproj  AuthorizationControllerTests.cs  ConnectControllerTests.cs  OpenIddictApplicationSyncServiceTests.cs  RedisOpenIddictScopeStoreTests.cs  ScopesControllerTests.cs  TestAuthInfrastructure.cs
tests/AuthPlaypen.Client.Sdk.Tests/: AuthApiClientExceptionTests.cs  AuthApiClientOptionsTests.cs  AuthApiClientTests.cs  AuthPlaypen.Client.Sdk.Tests.csproj
tests/AuthPlaypen.ResourceApi.Sdk.Tests/: AuthPlaypen.ResourceApi.Sdk.Tests.csproj  README.md  ServiceCollectionExtensionsTests.cs
tests/AuthPlaypen.ResourceApiAuth.Tests/: AuthApiClientTests.cs  AuthPlaypen.ResourceApiAuth.Tests.csproj  ServiceCollectionExtensionsTests.cs
(+12 files in other folders)
