<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AuthPlaypen.ResourceApi.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>AuthPlaypen</Authors>
    <Description>SDK for AuthPlaypen-protected resource APIs: inbound token validation + outbound Auth API token/introspection client utilities.</Description>
    <PackageTags>auth;oauth2;openid-connect;resource-api;jwt;introspection;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Duende.AspNetCore.Authentication.OAuth2Introspection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>
