<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Core" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthPlaypen.Application\AuthPlaypen.Application.csproj" />
    <ProjectReference Include="..\AuthPlaypen.Data\AuthPlaypen.Data.csproj" />
    <ProjectReference Include="..\AuthPlaypen.Domain\AuthPlaypen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminApp\**" />
    <Content Remove="AdminApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdminApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="BuildAdminApp" BeforeTargets="Build">
    <Exec WorkingDirectory="AdminApp" Command="npm install" />
    <Exec WorkingDirectory="AdminApp" Command="npm run build" />
  </Target>
</Project>
